# --------------------------
# Flask Configuration
# --------------------------
FLASK_APP=app.py
FLASK_ENV=production
PORT=5000
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5173,https://pricepulse-frontend.vercel.app

# --------------------------
# Database Configuration
# --------------------------
# Using SQLite for local development
DATABASE_URL=sqlite:///pricepulse.db
# PostgreSQL for production (commented out for local development)
# DATABASE_URL=postgresql://neondb_owner:npg_XjpWvQ91VOmI@ep-billowing-tooth-a51hnl5j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-billowing-tooth-a51hnl5j

# --------------------------
# Scheduler Configuration
# --------------------------
PRICE_CHECK_INTERVAL=30

# --------------------------
# Email Configuration
# --------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=srivallabhkakarala@gmail.com
SMTP_PASSWORD=hhaz qwjs gurr uvyn
SENDER_EMAIL=srivallabhkakarala@gmail.com

# --------------------------
# AI Configuration (Optional)
# --------------------------
OPENAI_API_KEY=
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDle9KLhixAi5Q9vkS4p0R8s-jLC75RXEI

# --------------------------
# Security
# --------------------------
CRON_SECRET=IXErv9wP6t_vHROmlvKLDffu03K_9U3JX6UIgcBxhdA
